body {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
}

body div:first-child{
    display: none;
}
.container{
    padding-left: 200px;
    padding-right: 200px;
    margin: auto;
    display: flex;
    flex-direction: column;
}
#jumbotron {
    height: 403px;
    background-image: url(image.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
}

#jumbotron .container>p {
    margin-left: 30%;
    margin-top: 130px;
    margin-bottom: 0px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 70px;
    color: white;
}

#hero_block {
    background-image: url(hero_block.png);
}

#hero_block .container>p {
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 60px;
    color: white;
}

footer {
    background-image: url(Rectangle.png);
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

footer .container p {
    margin-top: 40px;
    text-align: center;
}

